Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74165
# storage
db|serialassincrona.(1).cnf
db|serialassincrona.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74165.bdf
e0ca4e9579919cec6ccf3c2a967f903d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74165:inst2
74165:inst11
}
# macro_sequence

# end
# entity
geradorparidade
# storage
db|serialassincrona.(2).cnf
db|serialassincrona.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
geradorparidade.vhd
5559de2880631c58d9d0b62861ae527
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
geradorparidade:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
OUX2
# storage
db|serialassincrona.(3).cnf
db|serialassincrona.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
oux2.vhd
7e60cfb5b883dfdacd16eb20ac3cdf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
geradorparidade:inst|OUX2:X1
geradorparidade:inst|OUX2:X2
geradorparidade:inst|OUX2:X3
geradorparidade:inst|OUX2:X4
geradorparidade:inst|OUX2:X5
geradorparidade:inst|OUX2:X6
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
INV1
# storage
db|serialassincrona.(4).cnf
db|serialassincrona.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
inv1.vhd
186c14899a28b04fed486734b9346422
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
geradorparidade:inst|INV1:I1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
divfreq_gen
# storage
db|serialassincrona.(5).cnf
db|serialassincrona.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divfreq_gen.vhd
44b784987d4e143ea5f1f58b1deea38
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
fator
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
divfreq_gen:inst1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
deslocador_uc
# storage
db|serialassincrona.(6).cnf
db|serialassincrona.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
deslocador_uc.vhd
15f0e8e8cd251b6c2e1a8054c04881ad
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
deslocador_uc:inst4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
74163
# storage
db|serialassincrona.(7).cnf
db|serialassincrona.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74163.tdf
7b6eab8239cb61d11fdf639ae0d920
7
# user_parameter {
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
CLK
-1
3
D
-1
1
B
-1
1
CLRN
-1
2
C
-1
2
A
-1
2
}
# hierarchies {
74163:inst6
}
# macro_sequence

# end
# entity
f74163
# storage
db|serialassincrona.(8).cnf
db|serialassincrona.(8).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|f74163.bdf
9cc9fa2c3e7f5da9d94821209d4efe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74163:inst6|f74163:sub
}
# macro_sequence

# end
# entity
serialassincrona
# storage
db|serialassincrona.(0).cnf
db|serialassincrona.(0).cnf
# case_insensitive
# source_file
serialassincrona.bdf
132f71fd4d94e97b416fe2806ebc29d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
